<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Common &#8211; Amlps Puthiyiruthy</title>
	<atom:link href="http://amlpsputhiyiruthy.beentrepreneur.in/category/common/feed/" rel="self" type="application/rss+xml" />
	<link>http://amlpsputhiyiruthy.beentrepreneur.in</link>
	<description></description>
	<lastBuildDate>Sun, 07 Jun 2020 18:03:47 +0000</lastBuildDate>
	<language>en</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4.2</generator>

<image>
	<url>http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/05/cropped-AMLPS-Transparent-Copy-2-32x32.png</url>
	<title>Common &#8211; Amlps Puthiyiruthy</title>
	<link>http://amlpsputhiyiruthy.beentrepreneur.in</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>World Environment Day 2020</title>
		<link>http://amlpsputhiyiruthy.beentrepreneur.in/common/world-environment-day-2020/</link>
					<comments>http://amlpsputhiyiruthy.beentrepreneur.in/common/world-environment-day-2020/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Sun, 07 Jun 2020 17:48:07 +0000</pubDate>
				<category><![CDATA[Common]]></category>
		<guid isPermaLink="false">http://amlpsputhiyiruthy.beentrepreneur.in/?p=322</guid>

					<description><![CDATA[World Environment Day Celebration &#8211; June 5 2020 HM&#8217;S WORLD ENVIRONMENT DAY MESSAGES MESSAGE https://www.youtube.com/watch?v=nTxmCQoqqgE Standard 1 Standard 2 Standard 3 https://www.youtube.com/watch?v=C0CrbgxjrqQ Standard 4]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="322" class="elementor elementor-322" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-5e9c95b6 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="5e9c95b6" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-7a1b2220 elementor-column elementor-col-100 elementor-top-column" data-id="7a1b2220" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-19e3564 elementor-widget elementor-widget-heading" data-id="19e3564" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">World Environment Day Celebration - June 5 2020</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-d817fcc elementor-widget elementor-widget-text-editor" data-id="d817fcc" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><b>HM&#8217;S WORLD ENVIRONMENT DAY MESSAGES MESSAGE</b></p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-0737dea elementor-aspect-ratio-169 elementor-widget elementor-widget-video" data-id="0737dea" data-element_type="widget" data-settings="{&quot;aspect_ratio&quot;:&quot;169&quot;}" data-widget_type="video.default">
				<div class="elementor-widget-container">
					<div class="elementor-wrapper elementor-fit-aspect-ratio elementor-open-inline">
			<iframe class="elementor-video-iframe" allowfullscreen title="youtube Video Player" src="https://www.youtube.com/embed/nTxmCQoqqgE?feature=oembed&amp;start&amp;end&amp;wmode=opaque&amp;loop=0&amp;controls=1&amp;mute=0&amp;rel=0&amp;modestbranding=0"></iframe>		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-b6f0aa9 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="b6f0aa9" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-042a6cd elementor-column elementor-col-50 elementor-top-column" data-id="042a6cd" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-a57ccca elementor-widget elementor-widget-text-editor" data-id="a57ccca" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><b>Standard 1</b></p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6617a86 elementor-aspect-ratio-169 elementor-widget elementor-widget-video" data-id="6617a86" data-element_type="widget" data-settings="{&quot;aspect_ratio&quot;:&quot;169&quot;}" data-widget_type="video.default">
				<div class="elementor-widget-container">
					<div class="elementor-wrapper elementor-fit-aspect-ratio elementor-open-inline">
			<iframe class="elementor-video-iframe" allowfullscreen title="youtube Video Player" src="https://www.youtube.com/embed/nKM_ZjZ_EAs?feature=oembed&amp;start&amp;end&amp;wmode=opaque&amp;loop=0&amp;controls=1&amp;mute=0&amp;rel=0&amp;modestbranding=0"></iframe>		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-510c8fc elementor-column elementor-col-50 elementor-top-column" data-id="510c8fc" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-989cb16 elementor-widget elementor-widget-text-editor" data-id="989cb16" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><b>Standard 2</b></p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-9e79755 elementor-aspect-ratio-169 elementor-widget elementor-widget-video" data-id="9e79755" data-element_type="widget" data-settings="{&quot;aspect_ratio&quot;:&quot;169&quot;}" data-widget_type="video.default">
				<div class="elementor-widget-container">
					<div class="elementor-wrapper elementor-fit-aspect-ratio elementor-open-inline">
			<iframe class="elementor-video-iframe" allowfullscreen title="youtube Video Player" src="https://www.youtube.com/embed/u1KamQSkocU?feature=oembed&amp;start&amp;end&amp;wmode=opaque&amp;loop=0&amp;controls=1&amp;mute=0&amp;rel=0&amp;modestbranding=0"></iframe>		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-31a0b9e elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="31a0b9e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-98d615b elementor-column elementor-col-50 elementor-top-column" data-id="98d615b" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-71b5489 elementor-widget elementor-widget-text-editor" data-id="71b5489" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><b>Standard 3</b></p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-862617f elementor-aspect-ratio-169 elementor-widget elementor-widget-video" data-id="862617f" data-element_type="widget" data-settings="{&quot;aspect_ratio&quot;:&quot;169&quot;}" data-widget_type="video.default">
				<div class="elementor-widget-container">
					<div class="elementor-wrapper elementor-fit-aspect-ratio elementor-open-inline">
			<iframe class="elementor-video-iframe" allowfullscreen title="youtube Video Player" src="https://www.youtube.com/embed/C0CrbgxjrqQ?feature=oembed&amp;start&amp;end&amp;wmode=opaque&amp;loop=0&amp;controls=1&amp;mute=0&amp;rel=0&amp;modestbranding=0"></iframe>		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-e1c5469 elementor-column elementor-col-50 elementor-top-column" data-id="e1c5469" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-ccd4c04 elementor-widget elementor-widget-text-editor" data-id="ccd4c04" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><b>Standard 4</b></p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-ba9c89b elementor-aspect-ratio-169 elementor-widget elementor-widget-video" data-id="ba9c89b" data-element_type="widget" data-settings="{&quot;aspect_ratio&quot;:&quot;169&quot;}" data-widget_type="video.default">
				<div class="elementor-widget-container">
					<div class="elementor-wrapper elementor-fit-aspect-ratio elementor-open-inline">
			<iframe class="elementor-video-iframe" allowfullscreen title="youtube Video Player" src="https://www.youtube.com/embed/icej4OsEir4?feature=oembed&amp;start&amp;end&amp;wmode=opaque&amp;loop=0&amp;controls=1&amp;mute=0&amp;rel=0&amp;modestbranding=0"></iframe>		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		]]></content:encoded>
					
					<wfw:commentRss>http://amlpsputhiyiruthy.beentrepreneur.in/common/world-environment-day-2020/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>ജൂൺ 1 മുതൽ ഓൺലൈൻ ക്ലാസുകൾ ആരംഭിക്കുന്നു</title>
		<link>http://amlpsputhiyiruthy.beentrepreneur.in/common/onlineclassfromjune1/</link>
					<comments>http://amlpsputhiyiruthy.beentrepreneur.in/common/onlineclassfromjune1/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Sun, 31 May 2020 15:09:42 +0000</pubDate>
				<category><![CDATA[Common]]></category>
		<guid isPermaLink="false">http://amlpsputhiyiruthy.beentrepreneur.in/?p=236</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[
<div id="section-gf29eca" class="wp-block-gutentor-e0 section-gf29eca gutentor-element gutentor-element-advanced-text"><div class="gutentor-text-wrap"><p class="gutentor-text">ജൂൺ 1 മുതൽ ഓൺലൈൻ ക്ലാസുകൾ ആരംഭിക്കും .ക്ലാസുകൾ എല്ലാവർക്ക്കും വിക്ടർസ് ചാനലിലൂടെ കാണാൻ കഴിയും .എ എം എൽ പി സ്കൂൾ പുതിയിരുത്തിയുടെ സ്കൂളിലെ അദ്ധ്യാപകർ തയ്യാറാക്കുന്ന വീഡിയോസ് വാട്ട്സ്ആപ്പിലൂടെയും സ്കൂൾ വെബ്സൈറ്റ് http://amlpsputhiyiruthy.com/ ലും ഇട്ട് കുട്ടികൾക്ക് എത്തിക്കും .ഈ  കാലത്തെ പഠനം സോഷ്യൽ ഡിസ്റ്റൻസിനെക്കുറിച്ചു പഠിച്ചും ഈ ദുരവസ്ഥക്കെതിരെ  പോരാടിയും നമ്മുക്ക് ഒരുമിച്ചു മുന്നേറാം .</p></div></div>



<figure class="wp-block-image size-large"><img src="http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/05/WhatsApp-Image-2020-05-31-at-17.17.43.jpeg" alt="" class="wp-image-237" srcset="http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/05/WhatsApp-Image-2020-05-31-at-17.17.43.jpeg 671w, http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/05/WhatsApp-Image-2020-05-31-at-17.17.43-199x300.jpeg 199w, http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/05/WhatsApp-Image-2020-05-31-at-17.17.43-16x24.jpeg 16w, http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/05/WhatsApp-Image-2020-05-31-at-17.17.43-24x36.jpeg 24w, http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/05/WhatsApp-Image-2020-05-31-at-17.17.43-32x48.jpeg 32w, http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/05/WhatsApp-Image-2020-05-31-at-17.17.43-600x906.jpeg 600w" sizes="(max-width: 671px) 100vw, 671px" /></figure>
]]></content:encoded>
					
					<wfw:commentRss>http://amlpsputhiyiruthy.beentrepreneur.in/common/onlineclassfromjune1/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
