<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from amlpsputhiyiruthy.beentrepreneur.in/3rd-standard/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Oct 2020 14:33:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>3rd Standard &#8211; Amlps Puthiyiruthy</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Amlps Puthiyiruthy &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Amlps Puthiyiruthy &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/amlpsputhiyiruthy.beentrepreneur.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='../wp-includes/css/dist/block-library/theme.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style60a8.css?ver=2.5.16' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='../wp-content/plugins/gutentor/assets/library/font-awesome-4.7.0/css/font-awesome.min7dd3.css?ver=4' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='../wp-content/plugins/gutentor/assets/library/animatecss/animate.minf3df.css?ver=3.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpness-grid-css'  href='../wp-content/plugins/gutentor/assets/library/wpness-grid/wpness-grid.min8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles38c6.css?ver=5.1.9' type='text/css' media='all' />
<link rel='stylesheet' id='menu-image-css'  href='../wp-content/plugins/menu-image/includes/css/menu-image7d47.css?ver=2.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce-layoutae82.css?ver=4.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreenae82.css?ver=4.2.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerceae82.css?ver=4.2.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='business-consultr-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700,800,900' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../wp-content/themes/business-consultr/assets/vendors/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='kfi-icons-css'  href='../wp-content/themes/business-consultr/assets/vendors/kf-icons/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='owlcarousel-css'  href='../wp-content/themes/business-consultr/assets/vendors/OwlCarousel2-2.2.1/assets/owl.carousel.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='owlcarousel-theme-css'  href='../wp-content/themes/business-consultr/assets/vendors/OwlCarousel2-2.2.1/assets/owl.theme.default.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='business-consultr-blocks-css'  href='../wp-content/themes/business-consultr/assets/css/blocks.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='business-consultr-style-css'  href='../wp-content/themes/education-consultr/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min87e8.css?ver=5.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='../wp-content/plugins/elementor/assets/lib/animations/animations.min562c.css?ver=2.9.11' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='../wp-content/plugins/elementor/assets/css/frontend.min562c.css?ver=2.9.11' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='../wp-content/uploads/elementor/css/globald566.css?ver=1591969100' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-262-css'  href='../wp-content/uploads/elementor/css/post-2625132.css?ver=1592060124' type='text/css' media='all' />
<link rel='stylesheet' id='wp-components-css'  href='../wp-includes/css/dist/components/style.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-editor-font-css'  href='https://fonts.googleapis.com/css?family=Noto+Serif%3A400%2C400i%2C700%2C700i&amp;ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-editor-css'  href='../wp-includes/css/dist/block-editor/style.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-nux-css'  href='../wp-includes/css/dist/nux/style.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-editor-css'  href='../wp-includes/css/dist/editor/style.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='gutentor-css-css'  href='../wp-content/plugins/gutentor/dist/blocks.style.build431f.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='education-consultr-style-parent-css'  href='../wp-content/themes/business-consultr/style7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='education-consultr-style-css'  href='../wp-content/themes/education-consultr/style8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.4.2' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/wp-webinarsystem/includes/js/moment-with-locales.min6141.js?ver=1.30.11'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.2" />
<meta name="generator" content="WooCommerce 4.2.0" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index7d69.html?p=262' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedfdf9.json?url=http%3A%2F%2Famlpsputhiyiruthy.beentrepreneur.in%2F3rd-standard%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed8d02?url=http%3A%2F%2Famlpsputhiyiruthy.beentrepreneur.in%2F3rd-standard%2F&amp;format=xml" />
<style>
        #wechat-qr-code{right: {104}px; left:auto;}
        .chaty-widget-is a{display: block; margin:0; padding:0; }
    .chaty-widget-is svg{margin:0; padding:0;}
    .chaty-main-widget { display: none; }
    .chaty-in-desktop .chaty-main-widget.is-in-desktop { display: block; }
    .chaty-in-mobile .chaty-main-widget.is-in-mobile { display: block; }
    .chaty-widget.hide-widget { display: none !important; }
    .chaty-widget, .chaty-widget .get, .chaty-widget .get a { width: 62px }
    .facustom-icon { width: 54px; line-height: 54px; height: 54px; font-size: 27px; }
            .facustom-icon.chaty-btn-phone {background-color: #03E78B}
    .chaty-phone .color-element {fill: #03E78B}
        .facustom-icon.chaty-btn-whatsapp {background-color: #49E670}
    .chaty-whatsapp .color-element {fill: #49E670}
        /*.chaty-widget-i-title.hide-it { display: none !important; }*/
    body div.chaty-widget.hide-widget { display: none !important; }
</style>
        <script type="text/javascript">
          var wpws_ajaxurl = 'http://amlpsputhiyiruthy.beentrepreneur.in/wp-admin/admin-ajax.php';
        </script>
        	<style type="text/css">
		.offcanvas-menu-open .kt-offcanvas-overlay {
		    position: fixed;
		    width: 100%;
		    height: 100%;
		    background: rgba(0, 0, 0, 0.7);
		    opacity: 1;
		    z-index: 9;
		    top: 0px;
		}

		.kt-offcanvas-overlay {
		    width: 0;
		    height: 0;
		    opacity: 0;
		    transition: opacity 0.5s;
		}
		
		#primary-nav-container{
			padding-top: 0px;
		}

		.masonry-grid.wrap-post-list {
			width: 100% !important;
		}

		
					@media screen and (min-width: 992px){
				body.home.page .wrap-inner-banner .page-header {
				    margin-bottom: calc(10% + 150px);
				}
			}
		
		
		
		
		.block-callback {
		   background-image: url(../wp-content/themes/business-consultr/assets/images/placeholder/business-consultr-banner-1920-850.jpg);
		 }

		/*======================================*/
		/* Site title */
		/*======================================*/
		.site-header .site-branding .site-title,
		.site-header .site-branding .site-title a {
			color: #10242b;
		} 

		/*======================================*/
		/* Tagline title */
		/*======================================*/
		.site-header .site-branding .site-description {
			color: #4d4d4d;
		}

		/*======================================*/
		/* Primary color */
		/*======================================*/

		/*======================================*/
		/* Background Primary color */
		/*======================================*/
		.icon-block-outer:hover,
		.icon-block-outer:focus,
		.icon-block-outer:active,
		#go-top span:hover, #go-top span:focus, #go-top span:active, .page-numbers.current,
		.sub-title:before {
			background-color: #e9563d		}

		/*======================================*/
		/* Primary border color */
		/*======================================*/
		.block-portfolio.block-grid .post-content:hover .post-content-inner, .block-portfolio.block-grid .post-content:focus .post-content-inner, .block-portfolio.block-grid .post-content:active .post-content-inner,
		#go-top span:hover, #go-top span:focus, #go-top span:active,
		.main-navigation ul ul, .page-numbers.current {
			border-color: #e9563d		}

		/*======================================*/
		/* Primary text color */
		/*======================================*/

		.icon-block-outer .icon-outer span,
		.icon-block-outer .icon-content-area .button-container .button-text,
		.icon-block-outer .icon-content-area .button-container .button-text:before,
		.block-testimonial .slide-item article.post-content .post-content-inner .post-title cite span  {
			color: #e9563d		}

		/*======================================*/
		/* Secondary color */
		/*======================================*/

		/*======================================*/
		/* Secondary background color */
		/*======================================*/
		.button-primary, .block-contact .contact-form-section input[type="submit"], .block-contact .kt-contact-form-area .form-group input.form-control[type="submit"], .block-grid .post-content .post-content-inner span.cat a, .block-grid .post-content .post-content-inner .button-container .post-footer-detail .post-format-outer > span a {
			background-color: #67b930		}

		/*======================================*/
		/* Secondary border color */
		/*======================================*/
		.button-primary, .block-contact .contact-form-section input[type="submit"], .block-contact .kt-contact-form-area .form-group input.form-control[type="submit"] {
			border-color: #67b930		}

		/*======================================*/
		/* Alternate color */
		/*======================================*/

		/*======================================*/
		/* Alternate border color */
		/*======================================*/
		.block-portfolio.block-grid .post-content .post-content-inner {
			border-color: #3db8db		}

	</style>
		<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
		<style id="business-consultr-custom-header-styles" type="text/css">
		.wrap-inner-banner .page-header .page-title,
		body.home.page .wrap-inner-banner .page-header .page-title {
			color: #blank;
		}
	</style>
<link rel="icon" href="../wp-content/uploads/2020/05/cropped-AMLPS-Transparent-Copy-2-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2020/05/cropped-AMLPS-Transparent-Copy-2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2020/05/cropped-AMLPS-Transparent-Copy-2-180x180.png" />
<meta name="msapplication-TileImage" content="http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/05/cropped-AMLPS-Transparent-Copy-2-270x270.png" />
</head>

<body class="page-template-default page page-id-262 wp-custom-logo theme-business-consultr gutentor-active woocommerce-no-js elementor-default elementor-kit-212 elementor-page elementor-page-262">

	<div id="site-loader">
		<div class="site-loader-inner">
			<img src="../wp-content/themes/business-consultr/assets/images/placeholder/loader.gif" alt="Site Loader">		</div>
	</div>

	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#content">
			Skip to content		</a>
		<div id="offcanvas-menu">
	<div class="close-offcanvas-menu">
		<span class="kfi kfi-close"></span>
	</div>
	<div id="primary-nav-offcanvas" class="offcanvas-navigation">
		<ul id="primary-menu" class="primary-menu"><li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-22"><a href="../index.html">Home</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="../blog/index.html">News</a></li>
<li id="menu-item-154" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-154"><a href="#">Books</a>
<ul class="sub-menu">
	<li id="menu-item-223" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-223"><a href="#">View Books</a>
	<ul class="sub-menu">
		<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="../std1/index.html">Standard 1</a></li>
		<li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="../standard-2/index.html">Standard 2</a></li>
		<li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a href="../standard-3/index.html">Standard 3</a></li>
		<li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="../standard-4/index.html">Standard 4</a></li>
	</ul>
</li>
	<li id="menu-item-224" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-224"><a href="#">Download</a>
	<ul class="sub-menu">
		<li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226"><a href="../lpbooks/index.html">LP BOOKS</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-233" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-233"><a href="#">Online Class</a>
<ul class="sub-menu">
	<li id="menu-item-273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-273"><a href="../1st-standard/index.html">1ST STANDARD</a></li>
	<li id="menu-item-253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a href="../2nd-standard/index.html">2ND STANDARD</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-262 current_page_item menu-item-266"><a href="index.html" aria-current="page">3rd Standard</a></li>
	<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a href="../4th-standard/index.html">4th Standard</a></li>
</ul>
</li>
<li id="menu-item-342" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-342"><a href="https://play.google.com/store/apps/details?id=com.be.nextschool">Download App</a></li>
</ul>	</div>
</div>				<header class="wrapper top-header">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-7">
						<div class="top-header-left">
															<div class="list">
									<span class="kfi kfi-pin-alt"></span>
									amlps puthiyiruthy,schoolpaddi								</div>
																						<div class="list">
									<span class="kfi kfi-mail-alt"></span>
									<a href="mailto:amlpsputhiyiruthy@gmail.com">
										amlpsputhiyiruthy@gmail.com									</a>
								</div>
																						<div class="list">
									<span class="kfi kfi-phone"></span>
									<a href="tel:04942678033">
										04942678033									</a>
								</div>
													</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-5">
						<div class="top-header-right">
						<div class="socialgroup">
							<ul id="menu-social-links-menu" class="menu"><li id="menu-item-136" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-136"><a href="https://www.facebook.com/amlpsputhiyiruthy">facebook</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30"><a href="mailto:amlpsputhiyiruthy@gmail.com" class="menu-image-title-hide menu-image-not-hovered"><span class="menu-image-title-hide menu-image-title">Email</span><img width="36" height="36" src="../wp-content/uploads/2020/05/gmail-36x36.png" class="menu-image menu-image-title-hide" alt="" /></a></li>
<li id="menu-item-121" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-121"><a href="#" class="menu-image-title-hide menu-image-not-hovered"><span class="menu-image-title-hide menu-image-title">Youtube</span><img width="36" height="36" src="../wp-content/uploads/2020/05/ytube-36x36.png" class="menu-image menu-image-title-hide" alt="" /></a></li>
<li id="menu-item-120" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-120"><a href="#" class="menu-image-title-hide menu-image-not-hovered"><span class="menu-image-title-hide menu-image-title">Instagram</span><img width="36" height="36" src="../wp-content/uploads/2020/05/Instagram-logo-36x36.gif" class="menu-image menu-image-title-hide" alt="" /></a></li>
<li id="menu-item-126" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-126"><a href="https://wa.link/sb1wqe" class="menu-image-title-hide menu-image-not-hovered"><span class="menu-image-title-hide menu-image-title">Whatsapp</span><img width="36" height="36" src="../wp-content/uploads/2020/05/whatsapp-36x36.png" class="menu-image menu-image-title-hide" alt="" /></a></li>
</ul>						</div>
																			<span class="cart-icon">
								<a href="../index.html">
									<span class="kfi kfi-cart-alt"></span>
									<span class="count">
										0									</span>
								</a>
							</span>
												</div>
					</div>
				</div>
			</div>
		</header>
				<header id="masthead" class="wrapper site-header" role="banner">
			<div class="container">
				<div class="row">
					<div class="col-xs-5 col-sm-7 col-md-3">
						<div class="site-branding-outer clearfix">
	<div class="site-branding">
	<a href="../index.html" class="custom-logo-link" rel="home"><img width="664" height="570" src="../wp-content/uploads/2020/05/cropped-AMLPS-Transparent-1.png" class="custom-logo" alt="Amlps Puthiyiruthy" srcset="http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/05/cropped-AMLPS-Transparent-1.png 664w, http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/05/cropped-AMLPS-Transparent-1-300x258.png 300w, http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/05/cropped-AMLPS-Transparent-1-24x21.png 24w, http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/05/cropped-AMLPS-Transparent-1-36x31.png 36w, http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/05/cropped-AMLPS-Transparent-1-48x41.png 48w, http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/05/cropped-AMLPS-Transparent-1-600x515.png 600w" sizes="(max-width: 664px) 100vw, 664px" /></a>	</div><!-- .site-branding -->
</div>					</div>
															<div class="visible-md visible-lg col-md-7" id="primary-nav-container">
						<div class="wrap-nav main-navigation">
							<div id="navigation" class="hidden-xs hidden-sm">
							    <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
									<ul id="primary-menu" class="primary-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-22"><a href="../index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="../blog/index.html">News</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-154"><a href="#">Books</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-223"><a href="#">View Books</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="../std1/index.html">Standard 1</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="../standard-2/index.html">Standard 2</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a href="../standard-3/index.html">Standard 3</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="../standard-4/index.html">Standard 4</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-224"><a href="#">Download</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226"><a href="../lpbooks/index.html">LP BOOKS</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-233"><a href="#">Online Class</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-273"><a href="../1st-standard/index.html">1ST STANDARD</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a href="../2nd-standard/index.html">2ND STANDARD</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-262 current_page_item menu-item-266"><a href="index.html" aria-current="page">3rd Standard</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a href="../4th-standard/index.html">4th Standard</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-342"><a href="https://play.google.com/store/apps/details?id=com.be.nextschool">Download App</a></li>
</ul>							    </nav>
							</div>
						</div>
					</div>
					<div class="col-xs-7 col-sm-5 col-md-2" id="header-bottom-right-outer">
						<div class="header-bottom-right">
							<span class="alt-menu-icon visible-sm">
								<a class="offcanvas-menu-toggler" href="#">
									<span class="kfi kfi-menu"></span>
								</a>
							</span>
															<span class="callback-button">
									<a href="https://wa.link/sb1wqe" class="button-primary">
										Contact Us									</a>
								</span>
													</div>
					</div>
				</div>
			</div>
		</header><!-- #masthead -->
		<div id="content" class="wrapper site-main">


<section class="wrapper wrap-inner-banner" style="background-image: url('../wp-content/uploads/2020/05/cropped-amlpsputh-2.jpg')">
	<div class="container">
		<header class="page-header">
			<div class="inner-header-content">
				<h1 class="page-title">3rd Standard</h1>
							</div>
		</header>
	</div>
</section>
<section class="wrapper breadcrumb-wrap">
	<div class="container">
		<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="2" /><meta name="itemListOrder" content="Ascending" /><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin"><a href="../index.html" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end"><span itemprop="item"><span itemprop="name">3rd Standard</span></span><meta itemprop="position" content="2" /></li></ul></nav>	</div>
</section><section class="wrapper wrap-detail-page">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<article id="post-262" class="post-content post-262 page type-page status-publish hentry">
    <div class="post-content-inner">
                <div class="post-text">
            		<div data-elementor-type="wp-page" data-elementor-id="262" class="elementor elementor-262" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-28e77d3 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="28e77d3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-80d95f5 elementor-column elementor-col-100 elementor-top-column" data-id="80d95f5" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-257b531 elementor-widget elementor-widget-heading" data-id="257b531" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Online Class</h2>		</div>
				</div>
				<section class="elementor-element elementor-element-3167828 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="3167828" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-f197b22 elementor-column elementor-col-50 elementor-inner-column" data-id="f197b22" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4a12bba elementor-widget elementor-widget-text-editor" data-id="4a12bba" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><strong>കണ്ണന്റെ കുസൃതികൾ</strong></p><p><!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
<audio class="wp-audio-shortcode" id="audio-262-1" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="../wp-content/uploads/2020/06/kannantekusruthikal230a.mp3?_=1" /><a href="../wp-content/uploads/2020/06/kannantekusruthikal.mp3">http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/06/kannantekusruthikal.mp3</a></audio></p><p><strong> </strong></p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-b136f5f elementor-widget elementor-widget-image" data-id="b136f5f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="1024" height="682" src="../wp-content/uploads/2020/06/kannantekusruthikal-1024x682.jpg" class="attachment-large size-large" alt="" srcset="http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/06/kannantekusruthikal-1024x682.jpeg 1024w, http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/06/kannantekusruthikal-300x200.jpeg 300w, http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/06/kannantekusruthikal-768x511.jpeg 768w, http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/06/kannantekusruthikal-24x16.jpeg 24w, http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/06/kannantekusruthikal-36x24.jpeg 36w, http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/06/kannantekusruthikal-48x32.jpeg 48w, http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/06/kannantekusruthikal-600x399.jpeg 600w, http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/06/kannantekusruthikal.jpeg 1280w" sizes="(max-width: 1024px) 100vw, 1024px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-6a97615 elementor-column elementor-col-50 elementor-inner-column" data-id="6a97615" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-036f504 elementor-widget elementor-widget-text-editor" data-id="036f504" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><strong>പരിസരപഠനം മരങ്ങൾ </strong></p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-d98bd20 elementor-aspect-ratio-169 elementor-widget elementor-widget-video" data-id="d98bd20" data-element_type="widget" data-settings="{&quot;aspect_ratio&quot;:&quot;169&quot;}" data-widget_type="video.default">
				<div class="elementor-widget-container">
					<div class="elementor-wrapper elementor-fit-aspect-ratio elementor-open-inline">
			<iframe class="elementor-video-iframe" allowfullscreen title="youtube Video Player" src="https://www.youtube.com/embed/v6hxdcySfGM?feature=oembed&amp;start&amp;end&amp;wmode=opaque&amp;loop=0&amp;controls=1&amp;mute=0&amp;rel=0&amp;modestbranding=0"></iframe>		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-8669f3b elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="8669f3b" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-924197b elementor-column elementor-col-50 elementor-inner-column" data-id="924197b" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-bdb02bd elementor-widget elementor-widget-text-editor" data-id="bdb02bd" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><strong>പൂത്തും തളിർത്തും-പരിസരപഠനം പാഠം 1</strong></p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-bd6447b elementor-aspect-ratio-169 elementor-widget elementor-widget-video" data-id="bd6447b" data-element_type="widget" data-settings="{&quot;aspect_ratio&quot;:&quot;169&quot;}" data-widget_type="video.default">
				<div class="elementor-widget-container">
					<div class="elementor-wrapper elementor-fit-aspect-ratio elementor-open-inline">
			<iframe class="elementor-video-iframe" allowfullscreen title="youtube Video Player" src="https://www.youtube.com/embed/mhsU0vbM1sk?feature=oembed&amp;start&amp;end&amp;wmode=opaque&amp;loop=0&amp;controls=1&amp;mute=0&amp;rel=0&amp;modestbranding=0"></iframe>		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-b35ebf4 elementor-column elementor-col-50 elementor-inner-column" data-id="b35ebf4" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-c721a0e elementor-widget elementor-widget-text-editor" data-id="c721a0e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><strong>Bill The Dog &#8211; English</strong></p><p><audio class="wp-audio-shortcode" id="audio-262-2" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="../wp-content/uploads/2020/06/billuthedoge6f8.mp3?_=2" /><a href="../wp-content/uploads/2020/06/billuthedog.mp3">http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/06/billuthedog.mp3</a></audio></p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-021ed70 elementor-widget elementor-widget-image" data-id="021ed70" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="300" height="300" src="../wp-content/uploads/2020/06/billuthedog-300x300.jpg" class="attachment-medium size-medium" alt="" srcset="http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/06/billuthedog-300x300.jpeg 300w, http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/06/billuthedog-1024x1024.jpeg 1024w, http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/06/billuthedog-150x150.jpeg 150w, http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/06/billuthedog-768x768.jpeg 768w, http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/06/billuthedog-24x24.jpeg 24w, http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/06/billuthedog-36x36.jpeg 36w, http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/06/billuthedog-48x48.jpeg 48w, http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/06/billuthedog-600x600.jpeg 600w, http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/06/billuthedog-100x100.jpeg 100w, http://amlpsputhiyiruthy.beentrepreneur.in/wp-content/uploads/2020/06/billuthedog.jpeg 1280w" sizes="(max-width: 300px) 100vw, 300px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-76897ca elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="76897ca" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-a9f4074 elementor-column elementor-col-50 elementor-inner-column" data-id="a9f4074" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-727c323 elementor-widget elementor-widget-text-editor" data-id="727c323" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><strong>അമ്മയോടൊപ്പം</strong></p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4e4f644 elementor-aspect-ratio-169 elementor-widget elementor-widget-video" data-id="4e4f644" data-element_type="widget" data-settings="{&quot;aspect_ratio&quot;:&quot;169&quot;}" data-widget_type="video.default">
				<div class="elementor-widget-container">
					<div class="elementor-wrapper elementor-fit-aspect-ratio elementor-open-inline">
			<iframe class="elementor-video-iframe" allowfullscreen title="youtube Video Player" src="https://www.youtube.com/embed/j8JEsWXSLho?feature=oembed&amp;start&amp;end&amp;wmode=opaque&amp;loop=0&amp;controls=1&amp;mute=0&amp;rel=0&amp;modestbranding=0"></iframe>		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-c757a43 elementor-column elementor-col-50 elementor-inner-column" data-id="c757a43" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-e8fe256 elementor-widget elementor-widget-text-editor" data-id="e8fe256" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><strong>നൂറിനുമപ്പുറം</strong></p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-2494240 elementor-aspect-ratio-169 elementor-widget elementor-widget-video" data-id="2494240" data-element_type="widget" data-settings="{&quot;aspect_ratio&quot;:&quot;169&quot;}" data-widget_type="video.default">
				<div class="elementor-widget-container">
					<div class="elementor-wrapper elementor-fit-aspect-ratio elementor-open-inline">
			<iframe class="elementor-video-iframe" allowfullscreen title="youtube Video Player" src="https://www.youtube.com/embed/jk26V-XZ24I?feature=oembed&amp;start&amp;end&amp;wmode=opaque&amp;loop=0&amp;controls=1&amp;mute=0&amp;rel=0&amp;modestbranding=0"></iframe>		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		        </div>
        		<footer class="post-footer">
            <div class="detail">

            	<!-- Hide this section in single page  -->
            		<span class="author">
	    <a href="../author/admin/index.html">
	        <img alt='' src='http://0.gravatar.com/avatar/08496e885be5754e3e595221e2310098?s=32&amp;d=mm&amp;r=g' srcset='http://0.gravatar.com/avatar/08496e885be5754e3e595221e2310098?s=64&#038;d=mm&#038;r=g 2x' class='avatar avatar-32 photo' height='32' width='32' />	    </a>
	</span>
	<span class="author-name">
		<a href="../author/admin/index.html">
			admin		</a>
	</span>
	<span class="divider">/</span>
				
					<span class="screen-reader-text">Posted on</span>
	<span class="posted-on">
		<a href="../2020/06/01/index.html" rel="bookmark">
			<time class="entry-date published" datetime="2020-06-01T03:19:05+00:00">June 1, 2020</time><time class="updated" datetime="2020-06-13T12:39:57+00:00">June 13, 2020</time>		</a>
	</span>
	<span class="divider">/</span>
					
				<span class="comment-link">
					<a href="index.html#respond">

						0					</a>
				</span>

											</div>
		</footer>
	    </div>
</article>			</div>
		</div>
	</div>
</section>
	
</div> <!-- end content -->

						<section class="wrapper block-top-footer">
					<div class="container">
						<div class="row">
														<div class="col-md-3 col-sm-6 col-xs-12">
									<div id="text-4" class="widget widget_text"><div class="footer-item"><h2 class="widget-title">Find Us</h2>			<div class="textwidget"><p><strong>Address</strong><br />
puthiyiruthy P.O,palappetty,Malapuram-679579</p>
<p><strong>Hours</strong><br />
Monday–Friday: 10:00AM–4:00PM</p>
</div>
		</div></div>								</div>
																<div class="col-md-3 col-sm-6 col-xs-12">
									<div id="text-5" class="widget widget_text"><div class="footer-item"><h2 class="widget-title">About Us</h2>			<div class="textwidget"><p>A team of dedicated competent staffs are behind the pulsating performance of the School.</p>
</div>
		</div></div>								</div>
																<div class="col-md-3 col-sm-6 col-xs-12">
									<div id="nav_menu-6" class="widget widget_nav_menu"><div class="footer-item"><h2 class="widget-title">Menu</h2><div class="menu-footer-manu-container"><ul id="menu-footer-manu" class="menu"><li id="menu-item-175" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-175"><a href="../index.html">Home</a></li>
<li id="menu-item-176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-176"><a href="../blog/index.html">Blog</a></li>
<li id="menu-item-177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177"><a href="../std1/index.html">Standard 1</a></li>
<li id="menu-item-192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="../standard-2/index.html">Standard 2</a></li>
<li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="../standard-3/index.html">Standard 3</a></li>
<li id="menu-item-190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-190"><a href="../standard-4/index.html">Standard 4</a></li>
</ul></div></div></div>								</div>
																<div class="col-md-3 col-sm-6 col-xs-12">
									<div id="nav_menu-4" class="widget widget_nav_menu"><div class="footer-item"><h2 class="widget-title">Social</h2><div class="menu-social-links-menu-container"><ul id="menu-social-links-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-136"><a href="https://www.facebook.com/amlpsputhiyiruthy">facebook</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30"><a href="mailto:amlpsputhiyiruthy@gmail.com" class="menu-image-title-hide menu-image-not-hovered"><span class="menu-image-title-hide menu-image-title">Email</span><img width="36" height="36" src="../wp-content/uploads/2020/05/gmail-36x36.png" class="menu-image menu-image-title-hide" alt="" /></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-121"><a href="#" class="menu-image-title-hide menu-image-not-hovered"><span class="menu-image-title-hide menu-image-title">Youtube</span><img width="36" height="36" src="../wp-content/uploads/2020/05/ytube-36x36.png" class="menu-image menu-image-title-hide" alt="" /></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-120"><a href="#" class="menu-image-title-hide menu-image-not-hovered"><span class="menu-image-title-hide menu-image-title">Instagram</span><img width="36" height="36" src="../wp-content/uploads/2020/05/Instagram-logo-36x36.gif" class="menu-image menu-image-title-hide" alt="" /></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-126"><a href="https://wa.link/sb1wqe" class="menu-image-title-hide menu-image-not-hovered"><span class="menu-image-title-hide menu-image-title">Whatsapp</span><img width="36" height="36" src="../wp-content/uploads/2020/05/whatsapp-36x36.png" class="menu-image menu-image-title-hide" alt="" /></a></li>
</ul></div></div></div>								</div>
														</div>
					</div>
				</section>
				
		<footer class="wrapper site-footer" role="contentinfo">
			<div class="container">
				<div class="footer-inner">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6">
							<div class="site-info">								
								@copyright 2020 be
							</div><!-- .site-info -->
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6">
							<div class="footer-menu">
								<ul id="menu-footer-manu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-175"><a href="../index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-176"><a href="../blog/index.html">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177"><a href="../std1/index.html">Standard 1</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="../standard-2/index.html">Standard 2</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="../standard-3/index.html">Standard 3</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-190"><a href="../standard-4/index.html">Standard 4</a></li>
</ul>							</div>
						</div>
					</div>
				</div>
			</div>
		</footer><!-- #colophon -->
			<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<link rel='stylesheet' id='chaty-front-css-css'  href='../wp-content/plugins/chaty/css/chaty-front.min346d.css?ver=1590766996' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='../wp-includes/js/mediaelement/mediaelementplayer-legacy.minc270.css?ver=4.2.13-9993131' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='../wp-includes/js/mediaelement/wp-mediaelement.min7661.css?ver=5.4.2' type='text/css' media='all' />
<script type='text/javascript' src='../wp-content/plugins/gutentor/assets/library/wow/wow.min1576.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/amlpsputhiyiruthy.beentrepreneur.in\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts38c6.js?ver=5.1.9'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/amlpsputhiyiruthy.beentrepreneur.in","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.minae82.js?ver=4.2.0'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.minae82.js?ver=4.2.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_639f3c992ab95711899c27c249622b04","fragment_name":"wc_fragments_639f3c992ab95711899c27c249622b04","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.minae82.js?ver=4.2.0'></script>
<script type='text/javascript' src='../wp-content/themes/business-consultr/assets/vendors/bootstrap/js/bootstrap.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/business-consultr/assets/vendors/OwlCarousel2-2.2.1/owl.carousel.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='../wp-includes/js/masonry.mind617.js?ver=3.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var BUSINESSCONSULTR = {"is_admin_bar_showing":"","enable_scroll_top_in_mobile":"0","home_slider":{"autoplay":false,"timeout":5000},"is_rtl":"","search_placeholder":"hit enter for search.","search_default_placeholder":"search..."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/business-consultr/assets/js/main.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/business-consultr/assets/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/gutentor/assets/js/gutentor.min431f.js?ver=2.1.2'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min7661.js?ver=5.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var chaty_settings = {"object_settings":{"isPRO":0,"position":"right","social":[{"val":"9562336541","default_icon":"<svg class=\"ico_d\" width=\"39\" height=\"39\" viewBox=\"0 0 39 39\" fill=\"none\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" style=\"transform: rotate(0deg);\"><circle class=\"color-element\" cx=\"19.4395\" cy=\"19.4395\" r=\"19.4395\" fill=\"#03E78B\"\/><path d=\"M19.3929 14.9176C17.752 14.7684 16.2602 14.3209 14.7684 13.7242C14.0226 13.4259 13.1275 13.7242 12.8292 14.4701L11.7849 16.2602C8.65222 14.6193 6.11623 11.9341 4.47529 8.95057L6.41458 7.90634C7.16046 7.60799 7.45881 6.71293 7.16046 5.96705C6.56375 4.47529 6.11623 2.83435 5.96705 1.34259C5.96705 0.596704 5.22117 0 4.47529 0H0.745882C0.298353 0 5.69062e-07 0.298352 5.69062e-07 0.745881C5.69062e-07 3.72941 0.596704 6.71293 1.93929 9.3981C3.87858 13.575 7.30964 16.8569 11.3374 18.7962C14.0226 20.1388 17.0061 20.7355 19.9896 20.7355C20.4371 20.7355 20.7355 20.4371 20.7355 19.9896V16.4094C20.7355 15.5143 20.1388 14.9176 19.3929 14.9176Z\" transform=\"translate(9.07179 9.07178)\" fill=\"white\"\/><\/svg>","bg_color":"#03E78B","title":"Phone","img_url":"","social_channel":"phone","channel_type":"phone","href_url":"tel: 9562336541","desktop_target":"","mobile_target":"","qr_code_image":"","channel":"Phone","is_mobile":0,"is_desktop":1,"mobile_url":"tel: 9562336541","on_click":"","has_font":0},{"val":"9562336541","default_icon":"<svg class=\"ico_d\" width=\"39\" height=\"39\" viewBox=\"0 0 39 39\" fill=\"none\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" style=\"transform: rotate(0deg);\"><circle class=\"color-element\" cx=\"19.4395\" cy=\"19.4395\" r=\"19.4395\" fill=\"#49E670\"\/><path d=\"M12.9821 10.1115C12.7029 10.7767 11.5862 11.442 10.7486 11.575C10.1902 11.7081 9.35269 11.8411 6.84003 10.7767C3.48981 9.44628 1.39593 6.25317 1.25634 6.12012C1.11674 5.85403 2.13001e-06 4.39053 2.13001e-06 2.92702C2.13001e-06 1.46351 0.83755 0.665231 1.11673 0.399139C1.39592 0.133046 1.8147 1.01506e-06 2.23348 1.01506e-06C2.37307 1.01506e-06 2.51267 1.01506e-06 2.65226 1.01506e-06C2.93144 1.01506e-06 3.21063 -2.02219e-06 3.35022 0.532183C3.62941 1.19741 4.32736 2.66092 4.32736 2.79397C4.46696 2.92702 4.46696 3.19311 4.32736 3.32616C4.18777 3.59225 4.18777 3.59224 3.90858 3.85834C3.76899 3.99138 3.6294 4.12443 3.48981 4.39052C3.35022 4.52357 3.21063 4.78966 3.35022 5.05576C3.48981 5.32185 4.18777 6.38622 5.16491 7.18449C6.42125 8.24886 7.39839 8.51496 7.81717 8.78105C8.09636 8.91409 8.37554 8.9141 8.65472 8.648C8.93391 8.38191 9.21309 7.98277 9.49228 7.58363C9.77146 7.31754 10.0507 7.1845 10.3298 7.31754C10.609 7.45059 12.2841 8.11582 12.5633 8.38191C12.8425 8.51496 13.1217 8.648 13.1217 8.78105C13.1217 8.78105 13.1217 9.44628 12.9821 10.1115Z\" transform=\"translate(12.9597 12.9597)\" fill=\"#FAFAFA\"\/><path d=\"M0.196998 23.295L0.131434 23.4862L0.323216 23.4223L5.52771 21.6875C7.4273 22.8471 9.47325 23.4274 11.6637 23.4274C18.134 23.4274 23.4274 18.134 23.4274 11.6637C23.4274 5.19344 18.134 -0.1 11.6637 -0.1C5.19344 -0.1 -0.1 5.19344 -0.1 11.6637C-0.1 13.9996 0.624492 16.3352 1.93021 18.2398L0.196998 23.295ZM5.87658 19.8847L5.84025 19.8665L5.80154 19.8788L2.78138 20.8398L3.73978 17.9646L3.75932 17.906L3.71562 17.8623L3.43104 17.5777C2.27704 15.8437 1.55796 13.8245 1.55796 11.6637C1.55796 6.03288 6.03288 1.55796 11.6637 1.55796C17.2945 1.55796 21.7695 6.03288 21.7695 11.6637C21.7695 17.2945 17.2945 21.7695 11.6637 21.7695C9.64222 21.7695 7.76778 21.1921 6.18227 20.039L6.17557 20.0342L6.16817 20.0305L5.87658 19.8847Z\" transform=\"translate(7.7758 7.77582)\" fill=\"white\" stroke=\"white\" stroke-width=\"0.2\"\/><\/svg>","bg_color":"#49E670","title":"Whatsapp","img_url":"","social_channel":"whatsapp","channel_type":"whatsapp","href_url":"https:\/\/web.whatsapp.com\/send?phone=9562336541","desktop_target":"_blank","mobile_target":"","qr_code_image":"","channel":"Whatsapp","is_mobile":0,"is_desktop":1,"mobile_url":"https:\/\/wa.me\/9562336541","on_click":"","has_font":0}],"pos_side":"right","bot":"25","side":"25","device":"desktop_active mobile_active","color":"#A886CD","widget_size":"54","widget_type":"chat-base","widget_img":"","cta":"Contact us","active":"true","close_text":"Hide","analytics":0,"save_user_clicks":0,"close_img":"","is_mobile":0,"ajax_url":"http:\/\/amlpsputhiyiruthy.beentrepreneur.in\/wp-admin\/admin-ajax.php","animation_class":"","time_trigger":"yes","trigger_time":"0","exit_intent":"no","on_page_scroll":"no","page_scroll":"0","gmt":"","display_conditions":0,"display_rules":[],"display_state":"click","has_close_button":"yes","mode":"vertical"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/chaty/js/cht-front-script346d.js?ver=1590766996'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='../wp-includes/js/mediaelement/mediaelement-and-player.minc270.js?ver=4.2.13-9993131'></script>
<script type='text/javascript' src='../wp-includes/js/mediaelement/mediaelement-migrate.min7661.js?ver=5.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-includes/js/mediaelement/wp-mediaelement.min7661.js?ver=5.4.2'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend-modules.min562c.js?ver=2.9.11'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/position.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/dialog/dialog.minae9e.js?ver=4.7.6'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/share-link/share-link.min562c.js?ver=2.9.11'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.11","urls":{"assets":"http:\/\/amlpsputhiyiruthy.beentrepreneur.in\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":262,"title":"3rd%20Standard%20%E2%80%93%20Amlps%20Puthiyiruthy","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend.min562c.js?ver=2.9.11'></script>
	</body>

<!-- Mirrored from amlpsputhiyiruthy.beentrepreneur.in/3rd-standard/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Oct 2020 14:33:52 GMT -->
</html>